{
    "version": 3,
    "serial": 1,
    "lineage": "be1b17d5-7f4d-130f-2ccf-5b7897631d4d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-cvortex-challenge",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/tfstate"
        },
        "hash": 2960150907
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
